<style lang="less">
  .page {
    z-index: 9000;
  }
  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    color: #fff;
  }
  .modal-dialog {
    width: 690rpx;
    overflow: hidden;
    position: fixed;
    height: 568rpx;
    top: 50%;
    left: 0;
    background: white;
    margin: -280rpx 30rpx;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      width: 80rpx;
      height: 80rpx;
      margin-top: 70rpx;
    }
    .success-label {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      line-height: 16px;
      margin-top: 70rpx;
    }
    .notice-label {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9A9A9A;
      letter-spacing: 0;
      text-align: center;
      line-height: 12px;
      margin-top: 22rpx;
    }
  }
</style>
<template>
  <view class="page">
    <view class="modal-mask" />
    <view class="modal-dialog">
      <image class="icon" src="../../images/icon_popup.png" />
      <text class="success-label">操作成功</text>
      <text class="notice-label">操作生效需要区块被确认，请耐心等待...</text>
      <view class="foot-button" style="margin-top:82rpx;" >
        <button type="primary" style='width:490rpx;box-shadow: 0 2px 5px 0 rgba(119,204,248,0.50);' form-type="submit" @tap="OnClose">我知道了</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class CNNSPopup extends wepy.component {
    props = {
      show: Object
    };
    components = {};
    data = {};
    methods = {
      OnClose(){
        this.$emit('OnClose',null);
      }
    };
    async onLoad() {}
  }
</script>
