<style lang="less">
  .area-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    .item {
      height: 88rpx;
      width: 375rpx;
      display: flex;
      align-items: center;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        line-height: 14px;
      }
    }
  }
  .item-bg {
    background-color: white;
  }
</style>
<template>
  <view class="container">
    <scroll-view scroll-y class="scroll">
      <view class="inner">
        <userinfo></userinfo>
        <view class="text-item item-bg" style="margin-top:20rpx;">
          <view class="function-title">
            <text class="text">帐户名</text>
          </view>
          <text class="content">{{account.label}}</text>
        </view>
        <view class="text-item item-bg" @tap="copyToClip({{account.address}})">
          <view class="function-title">
            <text class="text">地址</text>
          </view>
          <text class="content">{{account.address}}</text>
        </view>
        <view class="text-item item-bg" @tap="copyToClip({{account.publickey}})">
          <view class="function-title">
            <text class="text">公钥</text>
          </view>
          <text class="content">{{account.publickey}}</text>
        </view>
        <view class="text-item item-bg" @tap="copyToClip({{account.nep2key}})">
          <view class="function-title">
            <text class="text">密钥/密文</text>
          </view>
          <text class="content">{{account.nep2key}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="area-button">
      <view class="item" style="background-color:#22A4FF" @tap="logOut()"><text>登出账号</text></view>
      <view class="item" style="background-color:#FC7A7A" @tap="delAccount()"><text>删除账号</text></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Util from '../utils/index';
  import CUserInfo from '../components/cuserinfo';
  export default class NNS extends wepy.page {
    config = {
      navigationBarTitleText: 'NNS'
    };
    components = {
      userinfo: CUserInfo
    };
    data = {
      account: {}
    };
    computed = {};
    methods = {
      logOut() {
        wepy.reLaunch({
          url: './index'
        });
      },
      delAccount() {
        wx.showModal({
          title: '提示',
          content: '账户删除后只能通过重新导入来恢复',
          showCancel: true,
          success: res => {
            //确认删除
            if (res.confirm) {
              Util.delete.account();
              wepy.reLaunch({
                url: './index'
              });
            }
          },
          fail: res => {
            reject(payload);
          }
        });
      },
      copyToClip(data) {
        let that = this;
        wepy.setClipboardData({
          data: data,
          success: function(res) {
            wepy.getClipboardData({
              success: function(res) {
                // console.log(res.data); // data
                Util.show.alert('复制成功');
              }
            });
          }
        });
      }
    };
    events = {};
    async onLoad() {
      this.account = Util.get.account();
      this.$apply();
      let wif = Util.get.wif(this.account.nep2key);
      // console.log(this.account);
      // console.log(wif);
    }
    async onShow() {
      this.$invoke('userinfo', 'showNNS', 0);
      const user = await Util.get.userInfo();
      this.$invoke('userinfo', 'showUser', user);
    }
    // 页面渲染完成
    async onReady() {}
    onShareAppMessage() {
      return {
        title: 'NNS',
        path: '/pages/nns'
      };
    }
    OnLoading() {}
  }
</script>
 