<style lang="less">
.logo {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  margin-top: 90px;
  border-radius: 7%;
}
.area-passphrase {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.passphrase-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #efefef;
  padding: 20rpx 20rpx;
  width: 96%;
  justify-content: center;
  .title {
    flex: 2;
    margin-right: 20rpx;
    font-size: 14px;
  }
  .input {
    flex: 9;
    input {
      font-size: 13px;
      color: #333;
    }
  }
}
.area-btn {
  margin-top: 100rpx;
  width: 80%;
}
.form {
  width: 100%;
  align-items: center;
}
</style>

<template>
<form bindsubmit="formSubmit" class="form">
  <view class="container">
    <image src="../images/logo.jpg" class="logo"></image>
    
      <view class="area-passphrase">
        <view class="passphrase-item">
          <text class="title">钱包名:</text>
          <view class="input">
            <input type="text" name="accountlabel" placeholder="请输入账户名" value='nuanbing2'/>
          </view>
        </view>
        <view class="passphrase-item">
          <view class="title">密码:</view>
            <view class="input">
            <input type="text" name="passphrase" password placeholder="请输入密码" value='1234561'/>
          </view>
        </view>
        <view class="passphrase-item">
          <view class="title">密码验证:</view>
            <view class="input">
            <input type="text" name="repassphrase" password placeholder="请再次输入密码" value='1234561'/>
          </view>
        </view>
      </view>
      <view class="area-btn">
        <button type="primary" formType="submit">创建新钱包</button>
      </view>
   
  </view>
   </form>
</template>

<script>
import wepy from 'wepy';
// import {neo, nep6, thinneo} from '../lib/neo-ts.js'
import * as NEL from '../lib/neo-ts/index';
import Toast from 'wepy-com-toast';
import { LOCAL_WALLET } from '../utils/constant';
import tip from '../utils/tip';
export default class CreateAccount extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad() {} // 在Page和Component共用的生命周期函数

  onShow() {} // 只在Page中存在的页面生命周期函数

  config = {}; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {}; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    async formSubmit(e) {
      let accountlabel = e.detail.value.accountlabel;
      let passphrase = e.detail.value.passphrase;
      let repassphrase = e.detail.value.repassphrase;

      if (passphrase === '' || passphrase !== repassphrase) {
        tip.alert('两次密码不同');
        return;
      }
      if (accountlabel === '') {
        tip.alert('账户名不能为空');
        return;
      }
      console.log('form发生了submit事件，携带数据为：', e.detail.value);
      console.log(LOCAL_WALLET);

      let wallets = wepy.getStorageSync(LOCAL_WALLET) || [];
      console.log(wallets);
      const len = wallets.length;
      console.log(len);
      for (let i = 0; i < len; i++) {
        let wallet = wallets[i];
        console.log(wallet);
        if (wallet.accountlabel == accountlabel) {
          tip.alert('账户名已存在');
          return;
        }
      }

      //     console.log(NEL.helper.StringHelper.toHexString(key));
      //     String.fromCharCode.apply(null, key);
      //     var pubkey =
      //     console.log(pubkey);
      //     let addr = NEL.helper.Helper.GetAddressFromPublicKey(pubkey);
      //     console.log(addr);
      wepy.showLoading({ title: '新钱包生成中' });
      // Key generation and conversion
      wepy.showLoading({ title: '私钥生成中' });
      let array = new Uint8Array(32);
      const privateKey = NEL.neo.Cryptography.RandomNumberGenerator.getRandomValues(
        array
      );
      String.fromCharCode.apply(null, privateKey);
      console.log(
        'privatekey = ' + NEL.helper.StringHelper.toHexString(privateKey)
      );

      wepy.showLoading({ title: 'wif生成中' });
      const wif = NEL.helper.Helper.GetWifFromPrivateKey(privateKey);
      console.log(wif);

      wepy.showLoading({ title: '公钥生成中' });
      const publicKey = NEL.helper.Helper.GetPublicKeyFromPrivateKey(
        privateKey
      );
      console.log('publickey = ' + publicKey);

      wepy.showLoading({ title: '地址生成中' });
      const address = NEL.helper.Helper.GetAddressFromPublicKey(publicKey);
      console.log(address.length);
      console.log('address = ' + address);

      wepy.showLoading({ title: '新钱包创建完成' });
      setTimeout(function() {
        wepy.hideLoading();
      }, 1000);

      var wallet = new NEL.nep6.nep6wallet();
      wallet.scrypt = new NEL.nep6.nep6ScryptParameters();
      wallet.scrypt.N = 16384;
      wallet.scrypt.r = 8;
      wallet.scrypt.p = 8;
      wallet.accounts = [];
      wallet.accounts[0] = new NEL.nep6.nep6account();
      wallet.accounts[0].address = address;
      NEL.helper.Helper.GetNep2FromPrivateKey(
        privateKey,
        passphrase,
        wallet.scrypt.N,
        wallet.scrypt.r,
        wallet.scrypt.p,
        (info, result) => {
          if (info == 'finish') {
            wallet.accounts[0].nep2key = result;
            var jsonstr = JSON.stringify(wallet.toJson());
            console.log(jsonstr);
            var n = 16384;
            var r = 8;
            var p = 8;
            NEL.helper.Helper.GetPrivateKeyFromNep2(
              result,
              passphrase,
              wallet.scrypt.N,
              wallet.scrypt.r,
              wallet.scrypt.p,
              (info, result2) => {
                //spanNep2.textContent = "info=" + info + " result=" + result;
                console.log('result=' + 'info=' + info + ' result=' + result2);
                // prikey = result;
                // if (prikey != null) {
                //     var pubkey = ThinNeo.Helper.GetPublicKeyFromPrivateKey(prikey);
                //     var address = ThinNeo.Helper.GetAddressFromPublicKey(pubkey);
                //     spanAddress.textContent = address;
                //     spanWif.textContent = ThinNeo.Helper.GetWifFromPrivateKey(prikey);
                // }
                // else {
                //     spanWif.textContent = "result=" + "info=" + info + " result=" + result;
                // }
              }
            );
          }
        }
      );
      // let publicKey = account.publicKey;
      // let address = account.address;

      // console.log(account);
      // console.log('address = ' + address);
      // console.log('publickey = ' + publicKey);
      const wallet2 = {
        accountlabel: accountlabel,
        repassphrase: repassphrase,
        privateKey: NEL.helper.StringHelper.toHexString(privateKey),
        wif: wif,
        // encryptedkey: encrypted,
        publicKey: NEL.helper.StringHelper.toHexString(publicKey),
        address: address
      };
      // wallets.push(wallet);
      wepy.showLoading({ title: '钱包创建完成' });
      wepy.showLoading({ title: '数据存储中' });
      wepy.setStorageSync(LOCAL_WALLET, wallets);
      wepy.hideLoading();
      let str = JSON.stringify(wallet2);
      console.log(str);

      this.$redirect('./createresult?wallet=' + str);
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
