<style lang="less">
.logo {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  margin-top: 90px;
  border-radius: 7%;
}
.area-passphrase {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.passphrase-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #efefef;
  padding: 20rpx 20rpx;
  width: 96%;
  justify-content: center;
  .title {
    flex: 2;
    margin-right: 20rpx;
    font-size: 14px;
  }
  .input {
    flex: 9;
    input {
      font-size: 13px;
      color: #333;
    }
  }
}
.area-btn {
  margin-top: 100rpx;
  width: 80%;
}
.form {
  width: 100%;
  align-items: center;
}
</style>

<template>
<form bindsubmit="formSubmit" class="form">
  <view class="container">
    <image src="../images/logo.jpg" class="logo"></image>
    
      <view class="area-passphrase">
        <view class="passphrase-item">
          <text class="title">钱包名:</text>
          <view class="input">
            <input type="text" name="accountlabel" placeholder="请输入账户名" value='nuanbing2'/>
          </view>
        </view>
        <view class="passphrase-item">
          <view class="title">密码:</view>
            <view class="input">
            <input type="text" name="passphrase" password placeholder="请输入密码" value='1234561'/>
          </view>
        </view>
        <view class="passphrase-item">
          <view class="title">密码验证:</view>
            <view class="input">
            <input type="text" name="repassphrase" password placeholder="请再次输入密码" value='1234561'/>
          </view>
        </view>
      </view>
      <view class="area-btn">
        <button type="primary" formType="submit">生成钱包</button>
      </view>
   
  </view>
   </form>
</template>

<script>
import wepy from 'wepy';
import Neon from 'wechatneon';
import NEL from '../lib/neo-ts'
import Toast from 'wepy-com-toast';
import { LOCAL_WALLET } from '../utils/constant';
import tip from '../utils/tip';
export default class CreateAccount extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad() {} // 在Page和Component共用的生命周期函数

  onShow() {} // 只在Page中存在的页面生命周期函数

  config = {}; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {}; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    async formSubmit(e) {
      let accountlabel = e.detail.value.accountlabel;
      let passphrase = e.detail.value.passphrase;
      let repassphrase = e.detail.value.repassphrase;

      if (passphrase === '' || passphrase !== repassphrase) {
        tip.alert('两次密码不同');
        return;
      }
      if (accountlabel === '') {
        tip.alert('账户名不能为空');
        return;
      }
      console.log('form发生了submit事件，携带数据为：', e.detail.value);
      console.log(LOCAL_WALLET);

      let wallets = wepy.getStorageSync(LOCAL_WALLET) || [];
      console.log(wallets);
      const len = wallets.length;
      console.log(len);
      for (let i = 0; i < len; i++) {
        let wallet = wallets[i];
        console.log(wallet);
        if (wallet.accountlabel == accountlabel) {
          tip.alert('账户名已存在');
          return;
        }
      }

      wepy.showLoading({ title: '新钱包生成中' });
      // Key generation and conversion
      wepy.showLoading({ title: '私钥生成中' });
      const privateKey = Neon.create.privateKey();
      console.log('privatekey = ' + privateKey);

      const wif = Neon.get.WIFFromPrivateKey(privateKey);
      console.log('wif = ' + wif);

      // // Encryption / Decryption
      wepy.showLoading({ title: '钱包密码加密' });
      const encrypted = await Neon.encrypt.privateKey(privateKey, passphrase);
      console.log('encrypted = ' + encrypted);

      // const decrypted = await Neon.decrypt.privateKey(encrypted, passphrase);
      // console.log('decrypted = ' + decrypted);

      wepy.showLoading({ title: '创建新钱包' });
      const account = Neon.create.account(privateKey);
      console.log('account = ' + account);

      let publicKey = account.publicKey;
      let address = account.address;

      console.log(account);
      console.log('address = ' + address);
      console.log('publickey = ' + publicKey);
      const wallet = {
        accountlabel: accountlabel,
        repassphrase: repassphrase,
        privateKey: privateKey,
        wif: wif,
        encryptedkey: encrypted,
        publicKey: publicKey,
        address: address
      };
      // wallets.push(wallet);
      wepy.showLoading({title: '钱包创建完成'});
      wepy.showLoading({title: '数据存储中'});
      wepy.setStorageSync(LOCAL_WALLET, wallets);
      wepy.hideLoading();
      let str = JSON.stringify(wallet);
      this.$redirect('./createresult?wallet=' + str);
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
