<style lang="less">
.area-nav {
  width: 100%;
  height: 104rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .label {
      margin-top: 38rpx;
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      line-height: 12px;
    }
    .line {
      width: 178rpx;
      height: 4rpx;
      margin-top: 36rpx;
    }
    .selected {
      background: #22a4ff;
    }
  }
  .line {
    background: #f5f5f5;
    width: 2rpx;
    height: 72rpx;
  }
}

.area-imgview {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .imageview {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 750rpx;
    background-color: white;
    margin-top: 1rpx;
    height: 138rpx;
    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        width: 56rpx;
        height: 56rpx;
        border-radius: 50rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border: thin solid #f5f5f5;
        image {
          display: block;
          width: 40rpx;
          height: 40rpx;
        }
      }
      .label {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 43rpx;
      }
    }
    .arrow {
      width: 60rpx;
      height: 60rpx;
    }
  }
}

.area-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  .amount {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rpx;
    background-color: white;
    width: 750rpx;
    .input {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
      width: 690rpx;
      border-bottom: thin solid #a9a9a9;
      margin-left: 30rpx;
      margin-top: 50rpx;
      padding-left: 10rpx;
    }
    .description {
      width: 690rpx;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #a9a9a9;
      letter-spacing: 0;
      line-height: 12px;
      margin: 10rpx 0 26rpx 30rpx;
      font-weight: 100;
    }
  }
}

.btn {
  background: #22a4ff;
  box-shadow: 0 2px 5px 0 rgba(119, 204, 248, 0.5);
  border-radius: 3px;
  width: 690rpx;
  height: 108rpx;
  margin-top: 300rpx;
  color: #ffffff;
}
</style>

<template>
  <view class="container">
    <scroll-view scroll-y class="scroll">
        <view class="inner">
           <view class="area-nav">
               <view class="item" style="margin-left:89rpx;" @tap="selected(1)">
                    <text class="label">兑换GAS</text>
                    <view class="line {{sgasSelected==1?'selected':''}}"></view>
               </view>
               <view class="line"></view>
               <view class="item" style="margin-right:89rpx;" @tap="selected(0)">
                   <text class="label">兑换SGAS</text>
                    <view class="line {{sgasSelected==1?'':'selected'}}"></view>
               </view>
           </view>
           <view class="area-imgview">
                <view class="function-title">
                    <text class="text">兑换{{config.to.name}}</text>
                </view>
                <view class="imageview">
                    <view class="item" style="margin-left:82rpx;">
                        <view class="icon"><image src="../images/{{config.from.icon}}.png"/></view>
                        <text class="label">{{config.from.name}}</text>
                    </view>
                    <image class="arrow" src="../images/S_arrow.png"/>

                    <view class="item" style="margin-right:82rpx;" >
                        <view class="icon"><image src="../images/{{config.to.icon}}.png"/></view>
                        <text class="label">{{config.to.name}}</text>
                    </view>
                </view>
           </view>
           <view class="area-amount">
               <view class="function-title">
                    <text class="text">兑换数量</text>
                </view>
                <view class="amount">
                    <input class="input" name="amount"  bindinput='inputAmount' type='digit' placeholder='0'/>
                    <text class="description">所需{{config.from.name}}数量： {{amount}}；当前{{config.from.name}}拥有量： {{config.to.amount}}</text>
                </view>
           </view>

           <button class="btn" @tap="onExchange">兑换</button>
        </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import drawQrcode from '../lib/qrcode/qr';
import Util from '../utils/index';
export default class Gas2Sgas extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad(option) {} // 在Page和Component共用的生命周期函数

  onShow() {
    const assets = this.onGetAsset();
    this.config = {
      from: { name: 'GAS', icon: 'neo', amount: assets.gas||0 },
      to: { name: 'SGAS', icon: 'Sgas', amount: assets.gas||0 }
    };
    this.$apply();
  } // 只在Page中存在的页面生命周期函数

  config = {
    navigationBarTitleText: '兑换SGAS'
  }; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {
    config: {},
    sgasSelected: 0,
    amount: 0
  }; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    onExchange() {
      //此处调用 GAS兑换SGAS接口
      if (option === 0) {

      } else {
        //此处调用SGAS兑换GAS接口
      }
      //跳转到等待结果界面

    },
    inputAmount(e) {
      console.log(e.detail.value);
      this.amount = e.detail.value;
      this.$apply();
    },
    selected(option) {
      let that = this;
      const assets = that.onGetAsset();
      console.log(option);
      option = parseInt(option);
      this.sgasSelected = option;
      if (option === 0) {
        this.config = {
          from: { name: 'GAS', icon: 'neo', amount: assets.gas },
          to: { name: 'SGAS', icon: 'Sgas', amount: assets.gas }
        };
      } else {
        this.config = {
          from: { name: 'SGAS', icon: 'Sgas', amount: assets.gas },
          to: { name: 'GAS', icon: 'neo', amount: assets.sgas }
        };
      }
      this.$apply();
    }
  };

  onGetAsset() {
    const assets = Util.get.assets();
    console.log(assets);
    let gas = 0;
    try {
      gas = assets['GAS'].amount;
    } catch (error) {}

    let sgas = 0;
    try {
      sgas = assets['SGAS'].amount;
    } catch (error) {}
    console.log(',.,.,..,.,.,.,,.,..,.,.,');

    console.log(gas);
    console.log(sgas);
    return { sgas: sgas, gas: gas };
  }
}
</script>
