<style lang="less">
  .empty {
    color: gray;
  }
</style>
<template>
  <view class="container">
    <text class="empty" hidden="{{notEmpty}}">还没有交易记录哦！</text>
    <chistory></chistory>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Util from '../utils/index';
  import {
    TaskType
  } from '../utils/entity'
  import CHistory from '../components/chistory';
  export default class History extends wepy.page {
    config = {
      navigationBarTitleText: '交易历史',
      enablePullDownRefresh: true
    };
    components = {
      chistory: CHistory
    };
    data = {
      TXs: [],
      address: '',
      isLoading: false,
      notEmpty: 'true'
    };
    computed = {};
    methods = {};
    events = {};
    onLoad() {
      this.address = Util.get.account().address;
      this.$apply();
    }
    onShow() {
      this.OnLoadTXs();
    }
    onUnload() {
      // Util.delegate.tx(null);
    }
    async onPullDownRefresh() {
      if (this.isLoading) return;
      this.$apply();
      this.OnLoadTXs();
      wx.hideNavigationBarLoading(); // 完成停止加载
      wx.stopPullDownRefresh(); // 停止下拉刷新
    }
    async OnLoadTXs() {
      if (this.isLoading) return;
      this.isLoading = true;
      this.$apply();
      let that = this;
      Util.show.loading('历史数据加载中');
      Util.Emitter.fire(TaskType.history, txs => {
        if (txs === null) {
          that.notEmpty = 'false';
        } else {
          that.notEmpty = 'true';
        }
        that.$invoke('chistory', 'LoadTXs', txs);
        that.isLoading = false;
        Util.hide.loading();
        that.$apply();
      })
    }
  }
</script>
