<style lang="less">
.history-block {
  width: 695rpx;
  display: block;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 32rpx;
  margin-bottom: 18rpx;
  background-color: white;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
//头部
.area-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 625rpx;
  margin: 30rpx 0 0 0;
  .label {
    font-size: 17px;
    font-family: '黑体';
    color: #a3a3a3;
  }
  .time {
    font-size: 14px;
    font-family: '黑体';
    color: #a3a3a3;
  }
}
//交易ID
.area-txid {
  display: flex;
  flex-direction: column;
  width: 625rpx;
  height: wrap;
  border-bottom: thin rgb(230, 230, 230) solid;
  .txid {
    display: block;
    word-break: break-all;
    font-size: 15px;
    color: #a3a3a3;
    margin: 34rpx 0 30rpx 0;
  }
}
//确认高度
.area-confirm {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 20rpx 20rpx 20rpx 20rpx;
  width: 625rpx;
  .label {
    font-size: 16px;
    color: #69c0fd;
    font-family: '黑体';
  }
  .count {
    font-size: 16px;
    padding-right: 5px;
    color: #69c0fd;
  }
}
</style>
<template>
  <view class="container">
   <view class="history-block" wx:for="{{TXs}}" >
     <view class="content">
      <view class="area-head">
       <text class="label">交易编号</text>
       <text class="time">{{item.blocktime['$date']}}</text>
      </view>
      <view class ="area-txid" @tap="OnDetail({{item.txid}})">
        <text class="txid">{{item.txid}}</text>
      </view>
      <view class="area-confirm">
        <text class="label"> 确认高度：</text>
        <text class="count">{{item.blockindex}}</text>
      </view>
     </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Wallet } from '../utils/wallet';
import { Service } from '../utils/service';

export default class History extends wepy.page {
  config = {
    navigationBarTitleText: '交易历史',
    enablePullDownRefresh: true
  };

  components = {};

  data = {
    TXs: [],
    page: 1,
    address: '',
    isLoading: false
  };

  computed = {};

  methods = {
    async OnDetail(txid) {
      wepy.navigateTo({ url: './transaction?txid=' + txid });
    }
  };

  events = {};

  onLoad() {
    this.address = Wallet.account.address;
    this.$apply();
  }
  onShow() {
    let that = this;
    Service.isLoadTXs = true;
    Service.OnGetTXs(1);
    Service.txDelegate = function(txs) {
      that.TXs = txs;
      that.$apply();
    };
  }

  onPullDownRefresh() {
    if (this.isLoading) return;
    this.page = 1;
    this.$apply();
    this.OnLoadTXs();
  }

  async OnLoadTXs() {
    if (this.isLoading) return;
    this.isLoading = true;
    this.$apply();
    this.TXs = await Service.OnLoadTXs(1);
    this.isLoading = false;
    this.$apply();
    wx.hideNavigationBarLoading(); //完成停止加载
    wx.stopPullDownRefresh(); //停止下拉刷新
  }
}
</script>
