<style lang="less">
.history-block {
  width: 695rpx;
  height:270rpx;
  display: block;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 32rpx;
  margin-bottom: 18rpx;
  background-color: white;
}

.area-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-left: 10rpx;
  .label {
    font-size: 17px;
    font-family: Helvetica,Arial , sans-serif;
    font-weight: bold;
    color:#a3a3a3;
  }
  .time {
    font-size: 14px;
    color: #a3a3a3;
  }
}
.area-txid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: wrap;
  border-bottom: thin gray dashed;
  .txid {
    display: block;
    color: gray;
    word-break: break-all;
    font-size: 13px;
    margin: 5px 0 8px 5px;
  }
}

.area-confirm {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 9px;
  width: 100%;
  .label {
    font-size: 16px;
    color: #69c0fd;
  }
  .count {
    font-size: 16px;
    padding-right: 5px;
    color:#69c0fd;
  }
}
</style>
<template>
  <view class="container">
   <view class="history-block" wx:for="{{TXs}}" >
     <view class="area-head">
       <text class="label">交易编号</text>
       <text class="time">{{item.blocktime['$date']}}</text>
     </view>
      <view class ="area-txid" @tap="OnDetail({{item.txid}})">
        
        <text class="txid">{{item.txid}}</text>
      </view>
      <view class="area-confirm">
        <text class="label"> 确认高度：</text>
        <text class="count">{{item.blockindex}}</text>
      </view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';
import { USER_INFO, LOCAL_WALLET } from '../utils/constant';
import { UTXO } from '../utils/UTXO';
import { WWW } from '../utils/API';
import { WalletHelper } from '../utils/wallet';
import { TransactionTool } from '../utils/transaction';
import * as TimeHelper from '../utils/time';

export default class History extends wepy.page {
  config = {
    navigationBarTitleText: 'History',
    enablePullDownRefresh: true
  };

  components = {};

  data = {
    utxos: [],
    TXs: [],
    page: 1,
    address: '',
    isLoading: false
  };

  computed = {};

  methods = {
    async OnDetail(txid) {
      // const r = await WWW.rpc_getRawTransaction(txid);
      // console.log(r);
      wepy.navigateTo({ url: './transaction?txid=' + txid });
    }
  };

  events = {};

  onLoad() {
    this.utxos = UTXO.history;
    this.address = WalletHelper.wallet.address;
    this.$apply();
  }
  onShow() {
    this.OnLoadTXs();
  }

  onPullDownRefresh() {
    if (this.isLoading) return;
    console.log('onPullDownRefresh');
    this.page = 1;
    this.$apply();
    this.OnLoadTXs();
  }

  /**
   * Pull up refresh
   */
  async onReachBottom() {
    if (this.isLoading) return;
    this.OnLoadTXs();
    this.page = parseInt(this.page) + 1;
    this.$apply();
  }

  async OnLoadTXs() {
    this.isLoading = true;
    this.$apply();
    const txs = await WWW.rpc_getAddressTXs(this.address, 20, this.page);
    console.log(txs);
    this.isLoading = false;
    for (let index in txs) {
      const date = txs[index].blocktime['$date'];
      txs[index].blocktime['$date'] = TimeHelper.formatTime(
        date,
        'Y/M/D h:m:s'
      );
      const bindex = txs[index].blockindex;
      txs[index].blockindex =
        parseInt(WalletHelper.height) - parseInt(txs[index].blockindex)+1;
    }
    console.log(txs);

    this.TXs = txs;
    this.$apply();
    // complete
    wx.hideNavigationBarLoading(); //完成停止加载
    wx.stopPullDownRefresh(); //停止下拉刷新
  }
}
</script>
