<style lang="less">
.history-block {
  width: 695rpx;
  display: block;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 32rpx;
  margin-bottom: 18rpx;
  background-color: white;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
//头部
.area-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 625rpx;
  margin: 30rpx 0 0 0;
  .label {
    font-size: 17px;
    font-family: '黑体';
    color: #a3a3a3;
  }
  .time {
    font-size: 14px;
    font-family: '黑体';
    color: #a3a3a3;
  }
}
//交易ID
.area-txid {
  display: flex;
  flex-direction: column;
  width: 625rpx;
  height: wrap;
  border-bottom: thin rgb(230, 230, 230) solid;
  .txid {
    display: block;
    word-break: break-all;
    font-size: 15px;
    color: #a3a3a3;
    margin: 34rpx 0 30rpx 0;
  }
}
//确认高度
.area-confirm {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 20rpx 20rpx 20rpx 20rpx;
  width: 625rpx;
  .label {
    font-size: 16px;
    color: #69c0fd;
    font-family: '黑体';
  }
  .count {
    font-size: 16px;
    padding-right: 5px;
    color: #69c0fd;
  }
}
</style>
<template>
  <view class="container">
   <view class="history-block" wx:for="{{TXs}}" >
     <view class="content">
      <view class="area-head">
       <text class="label">交易编号</text>
       <text class="time">{{item.blocktime['$date']}}</text>
      </view>
      <view class ="area-txid" @tap="OnDetail({{item.txid}})">
        <text class="txid">{{item.txid}}</text>
      </view>
      <view class="area-confirm">
        <text class="label"> 确认高度：</text>
        <text class="count">{{item.blockindex}}</text>
      </view>
     </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { USER_INFO, LOCAL_WALLET } from '../utils/constant';
import { UTXO } from '../utils/UTXO';
import { WWW } from '../utils/API';
import { Wallet } from '../utils/wallet';
import { TransactionTool } from '../utils/transaction';
import * as TimeHelper from '../utils/time';

export default class History extends wepy.page {
  config = {
    navigationBarTitleText: '交易历史',
    enablePullDownRefresh: true
  };

  components = {};

  data = {
    utxos: [],
    TXs: [],
    page: 1,
    address: '',
    isLoading: false
  };

  computed = {};

  methods = {
    async OnDetail(txid) {
      wepy.navigateTo({ url: './transaction?txid=' + txid });
    }
  };

  events = {};

  onLoad() {
    this.utxos = UTXO.history;
    this.address = Wallet.account.address;
    this.$apply();
  }
  onShow() {
    this.OnLoadTXs();
  }

  onPullDownRefresh() {
    if (this.isLoading) return;
    console.log('onPullDownRefresh');
    this.page = 1;
    this.$apply();
    this.OnLoadTXs();
  }

  /**
   * Pull up refresh
   */
  async onReachBottom() {
    if (this.isLoading) return;
    this.OnLoadTXs();
    this.page = parseInt(this.page) + 1;
    this.$apply();
  }

  async OnLoadTXs() {
    this.isLoading = true;
    this.$apply();
    const txs = await WWW.rpc_getAddressTXs(this.address, 20, this.page);
    this.isLoading = false;
    for (let index in txs) {
      const date = txs[index].blocktime['$date'];
      txs[index].blocktime['$date'] = TimeHelper.formatTime(
        date,
        'Y/M/D h:m:s'
      );
      const bindex = txs[index].blockindex;
      txs[index].blockindex =
        parseInt(Wallet.height) - parseInt(txs[index].blockindex) + 1;
    }
    console.log(txs);

    this.TXs = txs;
    this.$apply();
    // complete
    wx.hideNavigationBarLoading(); //完成停止加载
    wx.stopPullDownRefresh(); //停止下拉刷新
  }
}
</script>
