 <style lang="less">
.area-upper {
  height: 320rpx;
  width: 690rpx;
  background: linear-gradient(165deg, #51d2ee 3%, #21a3ff 100%);
  box-shadow: 0 2px 5px 0 #77ccf8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32rpx;

  .upper-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 36rpx;
    justify-content: space-between;
    .user {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 40rpx;
      .avater {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
      }
      .name {
        margin-left: 16rpx;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 14px;
      }
    }

    .qrcode {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 40rpx;
      .image {
        width: 48rpx;
        height: 48rpx;
      }
      .label {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #ffffff;
        letter-spacing: 0;
        margin-top: 6rpx;
      }
    }
  }

  .upper-asset {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 60rpx;
    margin-left: 50rpx;
    .label {
      font-family: PingFangSC-Regular;
      font-size: 10px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 10px;
    }
    .amount {
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
      margin-left: 114rpx;
    }
    .icon {
      width: 48rpx;
      height: 48rpx;
      margin-left: 20rpx;
    }
  }
}

.area-block-height {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 40rpx;
  width: 100%;
  height: 104rpx;
  border-bottom: solid thin #f5f5f5;
  .label {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #9a9a9a;
    letter-spacing: 0;
    line-height: 12px;
  }
}
.area-claim {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 146rpx;
  .left {
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    .label {
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      line-height: 12px;
      margin-top: 40rpx;
    }
    .amount {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      line-height: 16px;
      margin-top: 10rpx;
    }
  }
  .btn {
    background: #b2b2b2;
    border-radius: 3px;
    margin-right: 30rpx;
    height: 48rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    text {
      width: 120rpx;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 14px;
    }
  }
}

.area-coins {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  .label {
    height: 104rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 30rpx;
    text {
      height: 100%;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9a9a9a;
      letter-spacing: 0;
      line-height: 12px;
    }
  }

  .coinblock {
    width: 660rpx;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    margin: 32rpx 0 13rpx 0;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(130, 130, 130, 0.2);
    .content {
      width: 100%;
      height: 140rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
      justify-content: space-between;
      .coin {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        .icon {
          width: 56rpx;
          height: 56rpx;
        }
        .name {
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #333333;
          letter-spacing: 0;
          line-height: 16px;
        }
      }
      .amount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 30rpx;
        .coin {
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #333333;
          letter-spacing: 0;
          text-align: right;
          line-height: 16px;
        }
        .value {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #9a9a9a;
          letter-spacing: 0;
          text-align: right;
          line-height: 12px;
          margin-top: 18rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y class="scroll">
      <view class="inner">
        <view class="area-upper">
          <view class="upper-user">
            <view class="user">
              <image src="{{user.avatarUrl}}" class="avater"/>
              <text class="name">{{user.nickName}}</text>
            </view>
            <view class="qrcode" @tap="receive">
              <image src="../images/QRcode.png" class="image" />
               <text class="label">收款</text>
            </view>
            
          </view>
          <view class="upper-asset">
            <text class="label">总资产</text>
            <text class="amount">￥ 10000</text>
            <image src="../images/Hide.png" class="icon" />
          </view>
        </view>
        <view class="area-block-height">
          <text class="label">区块高度:100000</text>
        </view>
          <view class="area-claim">
            <view class="left">
              <text class="label">未提取GAS</text>
              <text class="amount">0.000000000</text>
            </view>
            <view class="btn"><text>提取</text></view>
          </view>
          <view class="area-coins">
            <view class="label">
              <text>所有资产</text>
            </view>
            <view class="coinblock" wx:for="{{coins}}" >
              <view class="content">
                <view class="coin">
                  <image src="../images/QRcode.png" class="icon"/>
                  <text class="name"></text>
                </view>
                <view class="amount">
                  <text class="coin"></text>
                  <text class="value"></text>
                </view>
              </view>
            </view>
          </view>
      </view>
  </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Util, { Https } from '../utils/index';
import Wallet from '../utils/wallet';
import { Claim } from '../utils/entity';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '钱包'
  };

  components = {};

  data = {
    assets: {},
    user: {},
    total: '0.00',
    coins: {}
  };

  computed = {};

  methods = {
    receive() {
      wx.navigateTo({ url: './receive'});
    }
  };

  events = {};

  async onLoad() {
    this.user = await Util.get.userInfo();
    this.$apply();
  }
  async onShow() {
    this.$apply();
  }
  // 页面渲染完成
  async onReady() {
    const that = this;
    await this.OnLogin();

    // 设置资产更新回调
    Util.delegate.asset(assets => {
      assets['GAS'].amount = parseFloat(assets['GAS'].amount).toFixed(4);
      assets['NEO'].amount = parseFloat(assets['NEO'].amount).toFixed(0);
      that.assets = assets;
      that.total = Util.get.total().toFixed(2);
      that.Block = Util.get.height();
      that.$apply();
    });
  }

  async OnLogin() {
    let that = this;
    const account = Util.get.cache(Util.const.CURR_ACCOUNT) || {};
    // 本地缓存有账户 则直接加载本地账户信息
    try {
      if (account.address !== undefined && account.address !== null) {
        this.isLogin = true;
        this.$apply();
        Util.set.account(account);
        Util.service.start(account);
      }
    } catch (err) {}
  }
  onShareAppMessage() {
    return {
      title: 'NEO钱包',
      path: '/pages/index'
    };
  }
  async claim() {
    let res = await Https.api_getclaimgas(Util.get.account().address);

    console.log(res);
    let claims = [];
    for (let i in res['claims']) {
      let claim = new Claim(res.claims[i]);
      claims.push(claim);
    }

    let a = res['gas'].toFixed(8);
    Util.send.claim(claims, a);
  }
}
</script>
 