 <style lang="less">
.area-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block-column {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: thin solid rgb(214, 214, 214);
}
.block-item {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>
<template>
  <view class="container">
    <view class="area-block">
      <view class="block-column">
        <view class="block-item" style="width:{{blockWH}}px;height:{{blockWH}}px;border-right:thin solid rgb(214, 214, 214);">
          <text>NEO</text>
          <text>{{NEO}}</text>
        </view>
        <view class="block-item" style="width:{{blockWH}}px;height:{{blockWH}}px">
          <text>GAS</text>
          <text>{{GAS}}</text>
        </view>
        <view class="block-item" style="width:{{blockWH}}px;height:{{blockWH}}px; border-left:thin solid rgb(214, 214, 214);">
          <text>Block</text>
          <text>{{Block}}</text>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';
import { SYSTEM_INFO, CURR_WALLET } from '../utils/constant';
import { WWW } from '../utils/API';
import { CoinTool } from '../utils/Coin';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };

  components = {};

  data = {
    blockWH: -1,
    wallet: {},
    NEO: '',
    GAS: '',
    Block:''
  };

  computed = {};

  methods = {};

  events = {};

  async onLoad() {
    const that = this;
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO) || {};
    this.blockWH = systemInfo.windowWidth / 3;
    this.wallet = wepy.getStorageSync(CURR_WALLET) || {};
    this.wallet = this.wallet['accounts'][0];

    this.$apply();
    const address = this.wallet.address;
    await this.OnTimeOut(address);

    setTimeout(async address => {
      await that.OnTimeOut(address);
    }, 15000);
  }
  async OnTimeOut(addr) {
    if (WWW.rpc === '') {
      WWW.rpc = await WWW.rpc_getURL();
    }

    this.OnGetHeight();
    this.OnGetUTXO(addr);
  }
  async OnGetHeight() {
    const height = await WWW.api_getHeight();
    console.log(height);
    this.Block = height;
    this.$apply()
  }
  async OnGetAssets() {}
  async OnGetUTXO(addr) {
    const utxos = await WWW.api_getUTXO(addr);
    for (const utxo of utxos) {
      if (utxo['asset'] === CoinTool.id_NEO) {
        this.NEO = utxo.value;
      } else if (utxo['asset'] === CoinTool.id_GAS) {
        this.GAS = utxo.value;
      }
    }
    this.$apply();
  }
}
</script>
 