<style lang="less">
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  width: 90%;
}

.login-item {
  width: 400rpx;
  height: 250rpx;
  margin-top: 30rpx;
  background-color: lightskyblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  .icon {
    width: 50rpx;
    height: 50rpx;
  }
  .name {
    color:white;
    margin-top: 30rpx;
    font-weight: 100;
    font-size: 14px;
    
  }
}

.foot {
  display: inline-block;
  position: fixed;
  bottom: 0;
  margin-bottom: 30rpx;
  font-size: 14px;
  color: slategray;
}
</style>
<template>
  <view class="container">
    <view class="login">
      <view class="login-item" @tap="loginCreate()" >
        <image src="../images/add_account.png" class="icon"></image>
          <text class="name">新建账户</text>
      </view>
       <view class="login-item" @tap="loginScan()">
         <image src="../images/scan_qr.png" class="icon"></image>
          <text class="name">扫描二维码</text>
      </view>
       <view class="login-item" @tap="loginImport()">
         <image src="../images/import_key.png" class="icon"></image>
          <text class="name">导入密钥</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { USER_INFO, LOCAL_WALLET } from '../utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '登陆'
  };

  components = {};

  data = {
    userInfo: {
      nickName: ''
    }
  };

  computed = {};

  methods = {
    loginCreate() {
      this.$redirect('./logincreate');
    },
    loginScan() {
      let that = this;
      wepy.scanCode({
        success: res => {
          // console.log(res);
          that.onScanLogin(res.result);
        },
        fail: res => {
          // console.log(res);
        }
      });
    },
    loginImport() {
      console.log(this.disabled);
      if (this.disabled) return;
      else this.$redirect('./loginlocal');
    }
  };

  events = {};

  onLoad() {
    this.userInfo = wepy.getStorageSync(USER_INFO) || {};
    this.$apply();
  }
  onShow() {
    const wallets = wepy.getStorageSync(LOCAL_WALLET);
    if (wallets !== {} && wallets !== undefined && wallets !== '')
      this.$apply();
  }
  onScanLogin(nep2key) {
    this.$redirect('./loginnep2?nep2=' + nep2key);
  }
}
</script>
