<style lang="less">
.area-uppper {
  width: 100%;
  height: 406rpx;
  background: linear-gradient(to right, #69c0fd, #a6a4fd);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper-avatar {
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  margin-top: 70rpx;
}
.upper-nickName {
  font-family: '黑体', Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 50rpx;
  color: white;
}

.area-lower {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  width: 660rpx;
  margin-top: 70rpx;
}

.login-item {
  width: 100%;
  height: 95rpx;
  background-color: #69c0fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 55rpx;
  justify-content: center;
  box-shadow: 2px 2px 20px rgba(130, 130, 130, 0.2);
  .name {
    color: white;
    font-family: '黑体', Helvetica, sans-serif;
    font-size: 16px;
  }
}

</style>
<template>
  <view class="container">
    <view class="area-uppper">
      <image class="upper-avatar" src="{{avatarUrl}}"></image>
      <text class="upper-nickName">{{nickName}}</text>
    </view>
    <view class="area-lower">
      <view class="login-item" @tap="register()" >
        <text class="name" style="color:white;">创建账户</text>
      </view>
      <view class="login-item" style="background-color: white;" @tap="loginScan()">
        <text class="name" style="color:gray;">导入账户</text>
      </view>
      <view class="login-item" style="background-color: white;" @tap="loginImport()">
        <text class="name" style="color:gray;">账户列表</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { LOCAL_WALLET, USER_INFO } from '../utils/constant';
import { Wallet } from '../utils/wallet';
import * as Random from '../utils/random';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '账户'
  };

  components = {};

  data = {
    avatarUrl: '',
    nickName: ''
  };

  computed = {};

  methods = {
    register() {
      this.onCreateAccount();
      //this.$redirect('./logincreate');
    },
    loginScan() {
      let that = this;
      wepy.scanCode({
        success: res => {
          // console.log(res);
          that.onScanLogin(res.result);
        },
        fail: res => {
          // console.log(res);
        }
      });
    },
    loginImport() {
      console.log(this.disabled);
      if (this.disabled) return;
      else this.$redirect('./loginWIF');
    }
  };

  events = {};

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
    that.$apply();
  }
  
  onShow() {
    const wallet = wepy.getStorageSync(LOCAL_WALLET);
    if (wallet !== {} && wallet !== undefined && wallet !== '') {
      wepy.showLoading({ title: '登陆中' });
      Wallet.parse(wallet);
      wepy.reLaunch({ url: './home' });
      wepy.hideLoading();
    }
  }
  async onScanLogin(key) {
    switch (key.length) {
      case 52: //wif
        const prikey = NEL.helper.Helper.GetPrivateKeyFromWIF(key);
        if (prikey.length !== 64) {
          wepy.hideLoading();
          tip.alert('密钥格式错误');
          return;
        }
        key = NEL.helper.StringHelper.toHexString(prikey);
      case 64: //privatekey
        Wallet.setPrikey(key);
        wepy.hideLoading();
        await wepy.setStorageSync(CURR_WALLET, Wallet.toString());
        wepy.reLaunch({ url: './home' });
        break;
      default:
        //error input format
        wepy.hideLoading();
        tip.alert('密钥格式错误');
        break;
    }
  }
  //创建新账户
  async onCreateAccount() {
    wepy.showLoading({ title: '私钥生成中' });
    let privateKey = await Random.getSecureRandom(64);
    if (privatekey.length !== 64) {
      tip.error('私钥生成失败');
      return;
    }

    Wallet.setPrikey(privateKey);
    await wepy.setStorageSync(CURR_WALLET, Wallet.toString());
    wepy.hideLoading();
    wepy.reLaunch({ url: './createresult' });
  }
}
</script>


