<style lang="less">
.area-uppper {
  width: 100%;
  height: 406rpx;
  background: linear-gradient(to right, #69c0fd, #a6a4fd);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper-avatar {
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  margin-top: 70rpx;
}
.upper-nickName {
  font-family: '黑体', Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 50rpx;
  color: white;
}

.area-lower {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  width: 660rpx;
  margin-top: 70rpx;
}

.login-item {
  width: 100%;
  height: 95rpx;
  background-color: #69c0fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 55rpx;
  justify-content: center;
  box-shadow: 2px 2px 20px rgba(130, 130, 130, 0.2);
  .name {
    color: white;
    font-family: '黑体', Helvetica, sans-serif;
    font-size: 16px;
  }
}
</style>
<template>
  <view class="container">
    <view class="area-uppper">
      <image class="upper-avatar" src="{{avatarUrl}}"></image>
      <text class="upper-nickName">{{nickName}}</text>
    </view>
    <view class="area-lower">
      <view class="login-item" @tap="register()" >
        <text class="name" style="color:white;">创建账户</text>
      </view>
      <view class="login-item" style="background-color: white;" @tap="loginImport()">
        <text class="name" style="color:gray;">导入账户</text>
      </view>
      <view class="login-item" style="background-color: white;" @tap="loginAccounts()">
        <text class="name" style="color:gray;">账户列表</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '账户'
  };

  components = {};

  data = {
    avatarUrl: '',
    nickName: '',
    isSwitch: false
  };

  computed = {};

  methods = {
    register() {
      wx.navigateTo({ url: './register' });
    },
    loginImport() {
      wepy.navigateTo({
        url: './importaccount'
      });
    },
    loginAccounts() {
      wepy.navigateTo({
        url: './loginaccounts'
      });
    }
  };

  events = {};

  async onLoad(option) {
    //是否是切换账号
    this.isSwitch = option.switch || 0;
    //获取缓存的用户信息

    let userInfo = Util.get.cache(Util.const.USER_INFO);
    if (userInfo === undefined || userInfo === '') {
      const res = await Util.get.userInfo();
      userInfo = res.userInfo;
      Util.set.cache(Util.const.USER_INFO, userInfo);
    }

    this.avatarUrl = userInfo.avatarUrl;
    this.nickName = userInfo.nickName;
    this.$apply();

    if (parseInt(option.switch) === 1) return;

    let account = Util.get.cache(Util.const.CURR_ACCOUNT);

    if (account !== {} && account !== undefined && account !== '') {
      try {
        //做兼容
        if (account.accounts !== undefined) {
          account = account.accounts[0];
          Util.set.cache(Util.const.CURR_ACCOUNT, account);
          let wallets = Util.get.cache(Util.const.LOCAL_ACCOUNTS) || {};
          let accounts = {};
          for (let key in wallets) {
            accounts[key] = wallets[key].accounts[0];
          }
          Util.set.cache(Util.config.LOCAL_ACCOUNTS, accounts);
        }
      } catch (err) {
        console.log(err);
      }

      Util.show.loading('登陆中');
      setTimeout(function() {
        Util.hide.loading();
      }, 4000);
      Util.set.account(account);
      wepy.reLaunch({ url: './home' });
      Util.hide.loading();
    }
  }

  onShow() {
    console.log(this.isSwitch);
  }
}
</script>


