<style lang="less">
.wallet-block {
  width: 96%;
  display: flex;
  flex-direction: row;
  border-radius: 2px;
  margin: 10px 10px 0 10px;
  background-color: white;
}

.area-icon {
  width: 40px;
  height: 40px;
  margin: 13px 5px 13px 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  image {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
  }
}

.area-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}
.info-name {
  font-size: 17px;
  width: 100%;
  color: gray;
}
.info-addr {
  margin-top: 10px;
  font-size: 13px;
  width: 100%;
  color: rgb(13, 107, 13);
}
</style>

<template>
  <view class="container">
   <view class="wallet-block" wx:for="{{wallets}}" >
      <view class="area-icon">
        <image  src="../images/icon.png" />
      </view>
      <view class="area-info" @tap="OnSelect({{item.name}})">
        <text class="info-name"> {{item.name}}</text>
        <text class="info-addr">{{item.address}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { WalletHelper } from '../utils/wallet';
import { LOCAL_WALLET, CURR_WALLET } from '../utils/constant';
import tip from '../utils/tip';
export default class LoginLocal extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad() {} // 在Page和Component共用的生命周期函数

  onShow() {
    let wals = wepy.getStorageSync(LOCAL_WALLET) || {};
    console.log(wals);
    let temp_wal = [];
    for (const key in wals) {
      console.log(wals[key]);
      temp_wal.push(wals[key]['accounts'][0]);
    }
    this.wals = wals;
    this.wallets = temp_wal;
    this.$apply();
  } // 只在Page中存在的页面生命周期函数

  config = {}; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {
    wallets: [],
    wals: {}
  }; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    async OnSelect(e) {
      console.log(e);
      const selected = this.wals[e];
      // WalletHelper.wallet = selected;

      await wepy.setStorageSync(CURR_WALLET, selected);
      // wepy.hideLoading();
      wepy.reLaunch({url:'./index'});
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
