<style lang="less">
.bg {
  background: linear-gradient(to right, #69c0fd, #a6a4fd);
}

.area-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  .avatar {
    width: 163rpx;
    height: 163rpx;
    margin-top: 101rpx;
    border-radius: 50%;
    background-color: white;
  }
  .nickName {
    font-family: '黑体', Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 45rpx;
    color: white;
  }
}

.area-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 660rpx;
  margin-top: 63rpx;
}
.area-text-item {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 15rpx;
  padding-top: 15rpx;
  border-bottom: thin solid #dddddd;
  justify-content: center;
}
.text-label {
  flex: 2.5;
  font-size: 16px;
  font-family: '黑体', Helvetica, sans-serif;
  padding-left: 5px;
  color: white;
  justify-content: flex-end;
}
.text-content {
  flex: 8;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  word-break: break-all;
  color: white;
  line-height: 47rpx;
  align-items: flex-end;
}
.area-btn {
  display: block;
  margin-top: 100rpx;
  width: 80%;
}
.warnning {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
  color: red;
}
</style>

<template>
  <view class="container bg">
    <view class= "area-user">
     <image class="avatar" src="{{avatarUrl}}"></image>
      <text class="nickName">{{nickName}}</text>
    </view>
    
    <view class="area-text">
      <view class="area-text-item"  @tap="copyToClip(name = {{wallet.name}})">
        <text class="text-label" >账户名:</text>
        <text class="text-content" >{{wallet.name}}</text>
      </view>
      <view class="area-text-item"  @tap="copyToClip(address = {{wallet.address}})">
        <text class="text-label">地址:</text>
        <text class="text-content">{{wallet.address}}</text>
      </view>
      <view class="area-text-item"  @tap="copyToClip(address = {{wallet.address}})">
        <text class="text-label">公钥:</text>
        <text class="text-content">{{wallet.address}}</text>
      </view>
      <view class="area-text-item"  @tap="copyToClip(nep2Key = {{wallet.key}})">
        <text class="text-label">私钥密文:</text>
        <text class="text-content" >{{wallet.key}}</text>
      </view>
    </view>
    <view class="area-btn">
      <button type="warn" @tap="logout()">退出当前账号</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Wallet } from '../utils/wallet';
import { USER_INFO } from '../utils/constant';
import tip from '../utils/tip';

export default class Mine extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad() {
    let userInfo = wepy.getStorageSync(USER_INFO);
    this.avatarUrl = userInfo.avatarUrl;
    this.nickName = userInfo.nickName;
    this.wallet = Wallet.wallet;
    this.$apply();
  } // 在Page和Component共用的生命周期函数

  onShow() {
    console.log(this.wallet);
  } // 只在Page中存在的页面生命周期函数

  config = {
    navigationBarTitleText: '个人'
  }; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {
    wallet: {},
    avatarUrl: '',
    nickName: ''
  }; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    copyToClip(str) {
      let that = this;
      wepy.setClipboardData({
        data: str,
        success: function(res) {
          wepy.getClipboardData({
            success: function(res) {
              console.log(res.data); // data
              tip.success('复制成功',500);
            }
          });
        }
      });
    },

    logout() {
      wepy.reLaunch({ url: './login' });
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
