<style lang="less">
.avatar {
  position: absolute;
  z-index: 9999;
  width: 116rpx;
  height: 116rpx;
  margin-top: 42rpx;
  box-shadow: 0 2px 10px 0 rgba(192, 192, 192, 0.5);
  border-radius: 50%;
}
.area-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(192, 192, 192, 0.5);
  border-radius: 3px;
  width: 710rpx;
  height: 274rpx;

  .nickName {
    margin-top: 96rpx;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
  }
  .nns {
    margin-bottom: 10rpx;
    margin-top: 22rpx;
    border-bottom: thin solid #a9a9a9;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
    }
  }
  .addr {
    .icon {
      width: 24rpx;
      height: 24rpx;
    }
    .content {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #a9a9a9;
      letter-spacing: 0;
      text-align: center;
      line-height: 12px;
    }
  }
}

.area-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        width: 60rpx;
        height: 60rpx;
      }
      .label {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        line-height: 14px;
      }
    }
    .arrow {
      width: 48rpx;
      height: 48rpx;
    }
  }
}
</style>

<template>
  <view class="container bg">
    <scroll-view scroll-y class="scroll">
      <view class="inner">
         <image class="avatar" src="{{avatarUrl}}"/>
        <view class= "area-user">
          <text class="nickName">{{account.nickName}}</text>
         <view class="nns">
           <text>abcd.neo</text>
         </view>
          <view class="addr">
            <image src="../images/Pointer.png" class="icon"/>
            <text class="content">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</text>
          </view>
        </view>
  
        <view class="area-nav">

          <navigator class="item" url="/pages/reorder">
            <view class="item_content">
              <image class="item_img" src="../images/neo.png"></image>
              <view class="text">交易历史</view>
            </view>
            <view class="arrow">&gt;</view>
          </navigator>
          <navigator class="item" url="/pages/reorder">
            <view class="item_content">
              <image class="item_img" src="../images/neo.png"></image>
              <view class="text">账户管理</view>
            </view>
            <view class="arrow">&gt;</view>
          </navigator>
           <navigator class="item" url="/pages/reorder">
            <view class="item_content">
              <image class="item_img" src="../images/neo.png"></image>
              <view class="text">设置</view>
            </view>
            <view class="arrow">&gt;</view>
          </navigator>
        </view>

        <view class="area-lower">
          <view class="button-item" @tap="manage()" >
            <text class="name" >账户管理</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class Mine extends wepy.page {
  customData = {}; // 自定义数据

  customFunction() {} // 自定义方法

  onLoad() {
    let userInfo = Util.get.cache(Util.const.USER_INFO);
    this.avatarUrl = userInfo.avatarUrl;
    this.nickName = userInfo.nickName;
    this.$apply();
  } // 在Page和Component共用的生命周期函数

  onShow() {
    this.account = Util.get.account();
    console.log(Util.get.account());

    this.$apply();
  } // 只在Page中存在的页面生命周期函数
  onReady() {
    this.$apply();
  }
  config = {
    navigationBarTitleText: '个人'
  }; // 只在Page实例中存在的配置数据，对应于原生的page.json文件

  data = {
    account: {},
    avatarUrl: '',
    nickName: ''
  }; // 页面所需数据均需在这里声明，可用于模板数据绑定

  components = {}; // 声明页面中所引用的组件，或声明组件中所引用的子组件

  mixins = []; // 声明页面所引用的Mixin实例

  computed = {}; // 声明计算属性（详见后文介绍）

  watch = {}; // 声明数据watcher（详见后文介绍）

  methods = {
    copyToClip(str) {
      let that = this;
      wepy.setClipboardData({
        data: str,
        success: function(res) {
          wepy.getClipboardData({
            success: function(res) {
              console.log(res.data); // data
              Util.show.success('复制成功');
            }
          });
        }
      });
    },
    manage() {
      let that = this;
      wx.showActionSheet({
        itemList: ['重命名', '切换账户', '观察模式', '删除账户'],
        itemColor: '#69c0fd',
        success(res) {
          if (res.tapIndex === 0) {
            wx.showToast({ title: '开发中' });
          } else if (res.tapIndex === 1) {
            wx.navigateTo({ url: './index?switch=' + 1 });
          } else if (res.tapIndex === 2) {
            wx.navigateTo({ url: './watchonly' });
          } else if (res.tapIndex === 3) {
            wx.showModal({
              title: '提示',
              content: '账户删除后只能通过重新导入来恢复',
              showCancel: true,
              success: res => {
                //确认删除
                if (res.confirm) {
                  Wallet.removeWallet();
                  wx.navigateBack();
                } else if (res.cancel) {
                }
              },
              fail: res => {
                reject(payload);
              }
            });
          }
        }
      });
    },
    logout() {
      wepy.reLaunch({ url: './login' });
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  events = {}; // 声明组件之间的事件处理函数
}
</script>
