 <style lang="less">
.label {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  background-color: white;
  height: 104rpx;
  margin-top: 1rpx;
  .text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #9a9a9a;
    letter-spacing: 0;
    line-height: 12px;
    margin-left: 30rpx;
    align-content: center;
  }
}

.area-function {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .nav {
    margin-top: 1rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 160rpx;
    background-color: white;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40rpx;
      margin-bottom: 20rpx;
      .icon {
        width: 60rpx;
        height: 60rpx;
      }
      .content {
        font-family: PingFangSC-Medium;
        font-size: 10px;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
        line-height: 10px;
        margin-top: 20rpx;
      }
    }
  }
}

.area-bid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rpx;

  .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 160rpx;
    justify-content: center;
    background-color: white;
    margin-top: 1rpx;
    .input {
      width: 602rpx;
      border-bottom: thin solid #A9A9A9;
      margin-left: 30rpx;
    }
    .domain {
      margin-left: 20rpx;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
    }
  }
}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y class="scroll">
        <view class="inner">
           <view class="area-function">
             <view class="label">
               <text class="text">功能</text>
             </view>
             <view class="nav">
               <view class="item" style="margin-left:30rpx;">
                  <image class="icon" src="../images/N_G2S.png" />
                  <text class="content">兑换SGAS</text>
               </view>
                <view class="item">
                  <image class="icon" src="../images/N_bid.png"/>
                  <text class="content">我的竞拍</text>
               </view>
                <view class="item">
                  <image class="icon" src="../images/N_NNS.png"/>
                  <text class="content">我的NNS</text>
               </view>
                <view class="item" style="margin-right:30rpx;">
                  <image class="icon" src="../images/N_message.png"/>
                  <text class="content">竞拍消息</text>
               </view>
             </view>
           </view>
           <view class="area-bid">
              <view class="label">
               <text class="text">NNS域名拍卖</text>
             </view>

             <view class="search">
               <input name="domain"  class="input"/>
               <text class="domain">.neo</text>
             </view>
           </view>
        </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { Util } from '../utils/index';
export default class NNS extends wepy.page {
  config = {
    navigationBarTitleText: 'NNS'
  };

  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
  async onShow() {}
  // 页面渲染完成
  async onReady() {}

  onShareAppMessage() {
    return {
      title: 'NNS',
      path: '/pages/nns'
    };
  }
}
</script>
 