 <style lang="less">
.area-function {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .nav {
    margin-top: 1rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 160rpx;
    background-color: white;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40rpx;
      margin-bottom: 20rpx;
      .icon {
        width: 60rpx;
        height: 60rpx;
      }
      .content {
        font-family: PingFangSC-Medium;
        font-size: 10px;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
        line-height: 10px;
        margin-top: 20rpx;
      }
    }
  }
}

.area-bid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;

  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 160rpx;
    justify-content: center;
    background-color: white;
    margin-top: 1rpx;
    .text {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      .input {
        width: 602rpx;
        border-bottom: thin solid #a9a9a9;
        margin-left: 30rpx;
      }
      .domain {
        margin-left: 20rpx;
        margin-right: 30rpx;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        line-height: 14px;
      }
    }
    .loading {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      image {
        width: 24rpx;
        height: 24rpx;
        margin-left: 30rpx;
        margin-top: 10rpx;
      }
    }
  }
}
.area-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  margin-top: 20rpx;
  .description {
    background-color: white;
    margin-top: 1rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    .text {
      padding: 0 30rpx 10rpx 30rpx;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      text-align: justify;
    }
  }
}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y class="scroll">
        <view class="inner">
           <view class="area-function">
             <view class="function-title">
               <text class="text">功能</text>
             </view>
             <view class="nav">
               <navigator class="item" style="margin-left:30rpx;" url="/pages/gas2sgas" >
                  <image class="icon" src="../images/N_G2S.png" />
                  <text class="content">兑换SGAS</text>
               </navigator>
                <navigator class="item" url="/pages/reorder">
                  <image class="icon" src="../images/N_bid.png"/>
                  <text class="content">我的竞拍</text>
               </navigator>
                <navigator class="item" url="/pages/reorder">
                  <image class="icon" src="../images/N_NNS.png"/>
                  <text class="content">我的NNS</text>
               </navigator>
              <navigator class="item" url="/pages/reorder">
                  <image class="icon" src="../images/N_bonus.png"/>
                  <text class="content">我的分红</text>
               </navigator>
                <navigator class="item" style="margin-right:30rpx;" url="/pages/reorder">
                  <image class="icon" src="../images/N_message.png"/>
                  <text class="content">竞拍消息</text>
               </navigator>
             </view>
           </view>
           <view class="area-bid">
              <view class="function-title">
               <text class="text">NNS域名拍卖</text>
              </view>

             <view class="search">
                <view class="text">
                  <input name="domain" class="input" bindconfirm="confirm"/>
                  <text class="domain">.neo</text>
                </view>
                <view class="loading">
                  <image class="icon" src="../images/Loading.png" animation="{{animationData}}" />
                </view>
             </view>
           </view>
           <view class="area-description">
             <view class="function-title">
               <text class="text">NNS域名拍卖说明</text>
             </view>
             <view class="description">
               <text class="text">
                 · 竞拍域名所需SGas资产，该资产由NeoGas以1:1的比例互相兑换。

· 域名竞拍注册时对域名进行出价，出价使用SGas，最小出价0.1SGas,出价最高者获得域名，支付的SGas会进入奖池，竞拍失败的参与者会收取5%的手续费进入奖池。

· 竞拍到的域名具有1年的有效期，在距离过期3个月之前，我们会发出消息通知您，您可以在“我的NNS”页面点击新出现的续约按钮进行续约，我们会为您延续1年的有效期。

· 所有奖池收入会按NNC持有量重新分配给持币人，NNC持有人不需要锁仓，奖励是累积的，您可以在“我的分红”页面领取分红。
               </text>
             </view>
           </view>
        </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class NNS extends wepy.page {
  config = {
    navigationBarTitleText: 'NNS'
  };

  components = {};

  data = {
    animationData: {}
  };

  computed = {};

  methods = {
    async confirm(event) {
      console.log(event.detail.value);
      let res = await Util.get.addrByDomain(event.detail.value + '.test');
      if (res.state) {
        let addr = res.addr;
      }
      // Util.get.addrByDomain('jinghui.test');
    }
  };

  events = {};

  onLoad() {
    // Util.get.wantBy('benben',Util.get.assets()['GAS']);
    this.OnLoading();
  }
  async onShow() {}
  // 页面渲染完成
  async onReady() {}

  onShareAppMessage() {
    return {
      title: 'NNS',
      path: '/pages/nns'
    };
  }

  OnLoading() {
    let that = this;
    let animation = wx.createAnimation({
      duration: 1500,
      timingFunction: 'ease'
    });

    var n = 0;
    setInterval(
      function() {
        n = n + 1;
        animation.rotate(360 * n).step();
        that.animationData = animation.export();
        that.$apply();
      }.bind(this),
      800
    );
  }
}
</script>
 