<style lang="less">
  .asset {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rpx;
    background-color: white;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        width: 56rpx;
        height: 56rpx;
        border-radius: 50rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border: thin solid #f5f5f5;
        margin: 40rpx 32rpx 40rpx 30rpx;
        image {
          width: 37rpx;
          height: 37rpx;
        }
      }
      .coin {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 375rpx;
        .name {
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #333333;
          letter-spacing: 0;
          text-align: center;
          line-height: 16px;
        }
        .amount {
          display: flex;
          align-items: center;
          flex-direction: row;
          margin-top: 10rpx;
          text {
            font-family: PingFangSC-Regular;
            font-size: 10px;
            color: #9a9a9a;
            letter-spacing: 0;
            line-height: 10px;
          }
        }
      }
    }
    .switch-btn {
      background: #22a4ff;
      border-radius: 3px;
      margin-right: 30rpx;
      height: 48rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      text {
        width: 120rpx;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        line-height: 14px;
      }
    }
  }
  .area-amount {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: white;
    height: 104rpx;
    margin-top: 20rpx;
    .text {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9a9a9a;
      letter-spacing: 0;
      line-height: 12px;
      margin-left: 30rpx;
      align-content: center;
    }
  }
  .send-addr {
    margin-top: 20rpx;
  }
  .send-addr-content {
    margin-top: 1rpx;
  }
  .amount {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rpx;
    background-color: white;
    width: 750rpx;
    .input {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
      width: 690rpx;
      border-bottom: thin solid #a9a9a9;
      margin-left: 30rpx;
      margin-top: 50rpx;
      padding-left: 10rpx;
      margin-bottom: 30rpx;
    }
  }
</style>
<template>
  <form bindsubmit="formSubmit" class="form" report-submit="true">
    <view class="container">
      <scroll-view scroll-y class="scroll">
        <view class="inner">
          <view class="text-item">
            <view class="function-title">
              <text class="text">资产类型</text>
            </view>
            <view class="asset">
              <view class="left">
                <view class="icon">
                  <image src="../images/neo.png" />
                </view>
                <view class="coin">
                  <text class="name">{{coin.name}}</text>
                  <view class="amount">
                    <text>可用数量: </text>
                    <text style="color:#22A4FF;margin-left:5rpx;">{{coin.amount}}</text>
                  </view>
                </view>
              </view>
              <view class="switch-btn" @tap="changeCoin()"><text>更换</text></view>
            </view>
          </view>
          <claddr class="send-addr" @onEmit.user="handleEmit" />
          <caddress :type.sync="addrType" :address.sync="address" class="send-addr-content" />
          <clamount class="send-addr" />
          <view class="amount">
            <input class="input" name="amount" value='{{amount}}' />
          </view>
          <view class="foot-button">
            <button type="primary" form-type="submit">转账</button>
          </view>
        </view>
      </scroll-view>
      <cpassphase @deciphered.user="deciphered" />
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy';
  import {
    Helper,
    ThinNeo,
    Neo
  } from '../lib/neo-ts/index';
  import Util from '../utils/index';
  import CLabel from '../components/clabel';
  import CNNSAddress from '../components/cnnsaddress';
  import CPassphase from '../components/cpassphase';
  export default class Send extends wepy.page {
    config = {
      navigationBarTitleText: '转账'
    };
    components = {
      claddr: CLabel,
      clamount: CLabel,
      caddress: CNNSAddress,
      cpassphase: CPassphase
    };
    data = {
      targetAddr: '',
      assets: {},
      address: '',
      addrType: 'input',
      amount: 0.001,
      coin: {},
      loading: false
    };
    computed = {};
    methods = {
      handleEmit(param) {
        let that = this;
        // console.log(param);
        switch (param) {
          case 'scan':
            that.OnScan();
            break;
          case 'contact':
            wx.navigateTo({
              url: './contact?edit=0'
            });
            break;
          case 'add':
            break;
          default:
            break;
        }
      },
      changeCoin() {
        wx.navigateTo({
          url: './assets'
        });
      },
      async formSubmit(e) {
        const that = this;
        let target = this.address; //e.detail.value.address;
        let amount = e.detail.value.amount;
        Util.set.formid(e.detail.formId);
        if (target.length !== 34 || target.charAt(0) !== 'A') {
          Util.show.alert('目标地址有误');
          return;
        }
        if (parseFloat(amount) > parseFloat(this.coin.amount)) {
          Util.show.alert('余额不足');
          return;
        }
        // 激活密码处理程序
        this.$invoke('cpassphase', 'Show');
        this.amount = amount;
        this.hiddenmodalput = false;
        //  this.password = password;
        this.targetAddr = target;
        this.$apply();
      },
      deciphered(e) {
        // 密钥解析成功之后再进行具体操作
        let prikey = e.prikey;
        console.log('prikey = ' + prikey)
        if (prikey === 'fail' || prikey === null || prikey === '') {
          Util.show.error('密码错误');
        }
        this.SendTran();
      }
    };
    events = {};
    onShow() {
      if (this.coin === null) {
        const assets = Util.get.assets();
        this.coin = assets['NEO'];
        this.$apply();
      } else {
        this.coin = Util.get.sendCoin();
        this.$apply();
      }
      let addr = Util.get.sendAddr();
      if (addr !== null && addr !== undefined) {
        if (addr.domain !== null && addr.domain !== undefined)
          this.address = addr.domain;
        else
          this.address = addr.address;
        this.$apply();
        this.$invoke('caddress', 'quickAddress', this.address);
      }
    }
    onLoad() {
      // sendCoin
      this.$invoke(
        'claddr',
        'Show',
        JSON.stringify({
          title: '收款人地址',
          show: {
            scan: 1,
            contact: 1
          }
        })
      );
      this.$invoke(
        'clamount',
        'Show',
        JSON.stringify({
          title: '转账数量',
          show: {}
        })
      );
    }
    onReady() {}
    OnScan() {
      let that = this;
      wepy.scanCode({
        success: res => {
          if (res.result === null || res.result.length !== 34 || res.result[0] !== 'A') {
            Util.show.error('地址格式错误');
            return;
          }
          that.targetAddr = res.result;
          that.$apply();
        },
        fail: res => {
          // console.log(res);
        }
      });
    } //构造并发送交易
    async SendTran() {
      var count = parseFloat(this.amount + '');
      Util.show.loading('交易生成中');
      let txid = await Util.send.transfer(
        this.targetAddr,
        this.coin.name,
        count
      );
      Util.hide.loading();
      if (txid === null || txid === undefined) {
        wepy.showModal({
          title: '提示',
          content: '交易失败',
          showCancel: false,
          success: async function(res) {
            if (res.confirm) {
              // console.log('用户点击确定');
            }
          }
        });
      } else {
        // TransactionTool.unconfirmed.push(txid);
        wepy.showModal({
          title: '交易发送成功',
          content: txid,
          success: async function(res) {
            if (res.confirm) {
              // console.log('用户点击确定');
              wx.navigateBack();
            }
          }
        });
      }
    }
  }
</script>
