<style lang="less">
.area-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.input-addr {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 15px 10px 15px 10px;
  border-bottom: thin gray solid;
  width: 96%;
  .address {
    flex: 16;
    font-size: 15px;
    .placeholder {
      font-size: 15px;
    }
  }
  .icon {
    flex: 1;
    width: 50rpx;
    height: 50rpx;
  }
}

.area-balance {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  .radio {
    margin-left: 5px;
    text {
      color: blue;
      font-size: 15px;
    }
  }
}

.balance {
  margin-left: 10px;
  font-size: 14px;
}
.balance-label {
  margin-left: 20px;
  color: gray;
  font-size: 14px;
}

.area-count {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  .count {
    background-color: white;
    padding: 10px 5px 10px 5px;
    width: 100%;
    .amount {
      font-size: 17px;
      .placeholder {
        font-size: 15px;
      }
    }
  }
}
.area-pass {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  margin-top: 10px;
  width: 96%;
  padding: 15px 10px 15px 10px;
  border-bottom: thin gray solid;
  text {
    font-size: 15px;
  }
  .placeholder {
    font-size: 15px;
  }
}
.area-btn {
  margin-top: 100rpx;
  width: 80%;
}
</style>
<template>
  <form bindsubmit="formSubmit" class="form">
    <view class="container">
      <view class="area-input">
        <view class="input-addr">
          <input class="address" name="address" placeholder-class="placeholder" placeholder="Target Address" value='{{targetAddr}}'/>
          <image src="../images/scan.png" class="icon" @tap="OnScan()"></image>
        </view>
        <view class="area-balance">
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{assets}}">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>
              <text>{{item.value}}</text>
            </label>
          </radio-group>
          <text class="balance-label">余额：</text>
          <text class="balance">{{balance}}</text>
        </view>
        <view class="area-count">
          <view class="count">
            <input name="amount" placeholder="Amount" class="amount" placeholder-class="placeholder" type="{{checked==='GAS'?'digit':'number'}}" value='{{amount}}'/>
          </view>
        </view>
      </view>
      <view class="area-pass">
        <input placeholder="Passphrase" password='true' placeholder-class="placeholder" name="passphrase"/>
      </view>
      <view class="area-btn">
        <button type="primary" formType="submit">确认</button>
      </view> 
    </view>
  </form>
</template>

<script>
import wepy from 'wepy';
import { UTXO } from '../utils/UTXO';
import { CoinTool } from '../utils/Coin';
import * as NEL from '../lib/neo-ts/index';
import tip from '../utils/tip';
import { TransactionTool } from '../utils/transaction';
import * as Random from '../utils/random';
import { WWW } from '../utils/API';
import { WalletHelper } from '../utils/wallet';
export default class Send extends wepy.page {
  config = {
    navigationBarTitleText: 'Send'
  };

  components = {};

  data = {
    targetAddr: '',
    assets: [
      { name: 'NEO', value: 'NEO' },
      { name: 'GAS', value: 'GAS', checked: 'true' }
    ],
    balance: '0',
    checked: 'GAS',
    amount: '',
    password: ''
  };

  computed = {};

  methods = {
    OnScan() {
      let that = this;
      wepy.scanCode({
        success: res => {
          console.log(res);
          that.targetAddr = res.result;
          that.$apply();
        },
        fail: res => {
          console.log(res);
        }
      });
    },
    radioChange(e) {
      this.checked = e.detail.value;
      this.balance = UTXO.balance[e.detail.value];
      this.amount = '';
      this.$apply();
    },
    async formSubmit(e) {
      let target = e.detail.value.address;
      let amount = e.detail.value.amount;
      let password = e.detail.value.passphrase;
      if (target.length !== 34) {
        tip.alert('目标地址有误');
        return;
      }
      if (parseFloat(amount) > parseFloat(UTXO.balance[this.checked])) {
        tip.alert('余额不足');
        return;
      }
      if (password.length <= 0) {
        tip.alert('请输入密码');
        return;
      }

      this.amount = amount;
      this.hiddenmodalput = false;
      this.password = password;
      this.$apply();
      this.OnSend();
    }
  };

  events = {};

  onLoad() {
    this.balance = UTXO.balance['GAS'];
    this.$apply();
  }
  //构造并发送交易
  async OnSend() {
    let that = this;
    wepy.showLoading({ title: '密码验证中' });
    WalletHelper.decode(
      this.password,
      WalletHelper.wallet,
      async (code, prikey, pubkey) => {
        wepy.hideLoading();
        if (code < 0) {
          tip.error('密码错误');
          return;
        }
        var count = NEL.neo.Fixed8.parse(that.amount + '');
        let coin = that.checked === 'GAS' ? CoinTool.id_GAS : CoinTool.id_NEO;
        wepy.showLoading({ title: '交易生成中' });
        var tran = CoinTool.makeTran(UTXO.assets, that.targetAddr, coin, count);
        // console.log(tran);
        let randomStr = await Random.getSecureRandom(256);
        const txid = await TransactionTool.setTran(
          tran,
          prikey,
          pubkey,
          randomStr
        );
        // console.log(txid);

        wepy.hideLoading();
        if (txid === 'failed') {
          wepy.showModal({
            title: '提示',
            content: '交易发送失败',
            showCancel: false,
            success: async function(res) {
              if (res.confirm) {
                console.log('用户点击确定');
              }
            }
          });
        } else {
          TransactionTool.unconfirm.push(txid);
          wepy.showModal({
            title: '交易发送成功',
            content: txid,
            success: async function(res) {
              if (res.confirm) {
                console.log('用户点击确定');
                wx.navigateBack();
              }
            }
          });
        }
      }
    );
  }
}
</script>
