<style lang="less">
.area-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.input-addr {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  border-bottom: thin gray solid;
  width: 96%;
  .address {
    flex: 17;
    font-size: 14px;
    .placeholder {
      font-size: 14px;
    }
  }
  .icon {
    flex: 1;
    width: 40rpx;
    height: 40rpx;
  }
}
</style>
<template>
  <form bindsubmit="formSubmit" class="form">
    <view class="container">
      <view class="area-input">
        <view class="input-addr">
          <input class="address" name="address" placeholder-class="placeholder" placeholder="Target Address" value='{{targetAddr}}'/>
          <image src="../images/scan.png" class="icon" @tap="OnScan()"></image>
        </view>
      </view>
    </view>
  </form>
</template>

<script>
import wepy from 'wepy';
import { UTXO } from '../utils/UTXO';
import { CoinTool } from '../utils/Coin';
import * as NEL from '../lib/neo-ts/index';
export default class Send extends wepy.page {
  config = {
    navigationBarTitleText: 'Send'
  };

  components = {};

  data = {
    targetAddr: ''
  };

  computed = {};

  methods = {
    OnScan() {
      let that = this;
      console.log('Scan');
      wepy.scanCode({
        success: res => {
          console.log(res);
          that.targetAddr = res.result;
          that.$apply();
        },
        fail: res => {
          console.log(res);
        }
      });
    }
  };

  events = {};

  onLoad() {
    // var targetaddr = this.main.panelLoadKey.address;//给自己转账
    //             var assetid = CoinTool.id_GAS;
    // var _count = Neo.Fixed8.Zero;//有数就行，是个gas以内都是不要钱的
    //             var tran = CoinTool.makeTran(this.main.panelUTXO.assets, targetaddr, assetid, _count);
    var count = NEL.neo.Fixed8.parse('2.1');
    var targetaddr = 'AXYHBtqpFqTdGs3TmTcocoQqmmd2XMmf8B';
    var tran = CoinTool.makeTran(
      UTXO.assets,
      targetaddr,
      CoinTool.id_GAS,
      count
    );
    console.log(tran);
  }
  onScanLogin(nep2key) {
    this.$redirect('./loginnep2?nep2=' + nep2key);
  }
}
</script>
