<style lang="less">
.area-coins {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20rpx;
}

.coinblock {
  width: 750rpx;
  display: block;
  flex-direction: column;
  margin-top: 1rpx;
  justify-content: center;
  .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    .coin {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 56rpx;
      .icon {
        width: 56rpx;
        height: 56rpx;
        border-radius: 50rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border: thin solid #f5f5f5;
        margin-left: 30rpx;
        image {
          width: 37rpx;
          height: 37rpx;
        }
      }
      .name {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 42rpx;
      }
    }
    .amount {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 30rpx;
      .coin {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        text-align: right;
        line-height: 16px;
      }
      .value {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #9a9a9a;
        letter-spacing: 0;
        text-align: right;
        line-height: 12px;
        margin-top: 18rpx;
        margin-bottom: 26rpx;
      }
    }
  }
}
</style>

<template>
   <view class="area-coins">
        <view class="function-title">
              <text  class="text" >所有资产</text>
        </view>
        <view class="coinblock" wx:for="{{coins}}" >
            <view class="content" @tap="OnSelected({{item}})">
                <view class="coin">
                    <view class="icon"><image src="../images/neo.png" /></view>
                    <text class="name">{{item.name}}</text>
                </view>
                <view class="amount">
                    <text class="coin">{{item.amount}}</text>
                    <text class="value">≈ {{item.total}}</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class CAssets extends wepy.component {
  props = {
    coins: {}
  };
  components = {};

  data = {};

  methods = {
    LoadCoins(coins) {
      this.coins = coins;
      this.$apply();
    },
    async OnSelected(coin) {
      this.$emit('changeCoin', coin)
    }
  };

  onLoad() {}
}
</script>
