<style lang="less">
.history-block {
  width: 750rpx;
  display: block;
  flex-direction: column;
  margin-top: 1rpx;
  background-color: white;
  justify-content: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon {
  height: 60rpx;
  width: 60rpx;
  margin-left: 30rpx;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
}
//头部
.area-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40rpx;
  width: 600rpx;
  .label {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 16px;
  }
  .time {
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #9a9a9a;
    letter-spacing: 0;
    text-align: right;
    line-height: 10px;
  }
}
//交易ID
.area-txid {
  display: flex;
  flex-direction: column;
  height: wrap;
  width: 600rpx;
  margin-top: 32rpx;
  .txid {
    display: block;
    word-break: break-all;
    font-family: PingFangSC-Medium;
    font-size: 10px;
    color: #a9a9a9;
    letter-spacing: 0;
    line-height: 12px;
    margin-bottom: 40rpx;
  }
}
</style>

<template>
 <view class="history-block" wx:for="{{TXs}}" >
      <view class="content" @tap="OnDetail({{item}})">
        <image src="../images/{{item.txtype}}.png" class="icon"/>
        <view class="right">
          <view class="area-head">
            <text class="label">{{item.txtype}}</text>
            <text class="time">{{item.time}}</text>
          </view>
          <view class ="area-txid">
            <text class="txid">{{item.txid}}</text>
          </view>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class CHistory extends wepy.component {
  props = {
    TXs: {}
  };
  components = {};

  data = {};

  methods = {
    LoadTXs(txs) {
      this.TXs = txs;
      this.$apply();
    },
    async OnDetail(tx) {
      let that = this;
      wepy.navigateTo({ url: './transaction?tx=' + JSON.stringify(tx) });
    }
  };

  onLoad() {}
}
</script>
