<style lang="less">
.addr-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
}
.nns {
  border-bottom: thin solid #a9a9a9;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
  margin-top: 40rpx;
  text {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    margin-bottom: 10rpx;
    align-items: flex-start;
  }

  input {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    width: 100%rpx;
    align-content: flex-start;
    margin-bottom: 10rpx;
  }
}
.addr {
  width: 90%;
  margin-bottom: 20rpx;
  .icon {
    width: 24rpx;
    height: 24rpx;
  }
  .text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #a9a9a9;
    letter-spacing: 0;
    text-align: center;
    line-height: 12px;
    margin-left: 10rpx;
  }
}
</style>

<template>
<view class="addr-content">
  <view class="nns">
    <text wx:if="{{type=='text'}}">{{value}}</text>
    <input wx:if="{{type=='input'}}" name="amount" value="abcdefg" bindinput='watchInput'/>
  </view>
  <view class="addr">
    <image src="../images/Pointer.png" class="icon"/>
    <text class="text">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</text>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class CNNSAddress extends wepy.component {
  props = {
    addr: {},
    type: {
      type: String,
      default: 'text'
    },
    value: {
      type: String,
      default: 'addresskkkk',
      twoWay: true
    }
  };
  components = {};

  data = {};

  methods = {
    showNNS(addr) {
      this.addr = addr;
      this.value = 'llllllll';
      this.$apply();
    },
    watchInput(event) {
      const value = event.detail.value;
      if (value.length === 34 && value[0] === 'A')
        console.log(event.detail.value);
    }
  };

  async onLoad() {
    this.addr = 'addr';
    this.value = 'llllllll';
    this.$apply();
  }
}
</script>
