<style lang="less">
.addr-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
}
.nns {
  border-bottom: thin solid #a9a9a9;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
  margin-top: 40rpx;
  text {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    margin-bottom: 10rpx;
    align-items: flex-start;
  }

  input {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    width: 100%rpx;
    align-content: flex-start;
    margin-bottom: 10rpx;
  }
}
.addr {
  width: 90%;
  margin-bottom: 20rpx;
  .icon {
    width: 24rpx;
    height: 24rpx;
  }
  .text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #a9a9a9;
    letter-spacing: 0;
    text-align: center;
    line-height: 12px;
    margin-left: 10rpx;
  }
}
</style>

<template>
<view class="addr-content">
  <view class="nns">
    <text wx:if="{{type=='text'}}">{{value}}</text>
    <input wx:if="{{type=='input'}}" name="address" value="ASCjW4xpfr8kyVHY1J2PgvcgFbPYa1qX7F" bindconfirm="confirm" bindinput='watchInput' bindchange='change'/>
  </view>
  <view class="addr">
    <image src="../images/Pointer.png" class="icon"/>
    <text class="text">{{addr}}</text>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class CNNSAddress extends wepy.component {
  props = {
    addr: {  
      type: String,
      default: 'address',
      twoWay: false
      },
    type: {
      type: String,
      default: 'text'
    },
    value: {
      type: String,
      default: 'domain',
      twoWay: true
    }
  };
  components = {};

  data = {};

  methods = {
    showNNS(addr) {
      this.addr = addr;
      this.value = '';
      this.$apply();
    },
    watchInput(event) {
      const address = event.detail.address;
      if (address === undefined || address === '') return;
      if (address.length === 34 && address[0] === 'A') {
        console.log(event.detail.address);
        //TODO: 如果判断结果为domain，查找地址
      }
    },
    confirm(e) {
      console.log(e.detail.address);
      this.$emit('confirm', e.detail.address);
    },
    change(e) {
      //失去焦点的时候触发
    }
  };

  async onLoad() {
    this.addr = 'addr';
    this.value = 'llllllll';
    this.$apply();
  }
}
</script>
