<style lang="less">
.avatar {
  position: absolute;
  z-index: 9999;
  width: 116rpx;
  height: 116rpx;
  margin-top: -58rpx;
  border-radius: 50%;
  border: 12rpx solid #f5f5f5;
}
.area-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(192, 192, 192, 0.5);
  border-radius: 3px;
  width: 710rpx;
  margin-top: 90rpx;
  .nickName {
    margin-top: 106rpx;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
    margin-bottom: 22rpx;
  }
}
</style>

<template>
    <view class= "area-user">
        <image class="avatar" src="{{user.avatarUrl}}"/>
        <text class="nickName">{{user.nickName}}</text>
        <cnnsaddr :type.sync="addrType" ></cnnsaddr>
        <view style="margin-bottom:20rpx;"></view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Util from '../utils/index';
import CNNSAddress from './cnnsaddress';
export default class CUserInfo extends wepy.component {
  props = {
    user: {},
    showNNS: 1
  };
  components = {
    cnnsaddr: CNNSAddress
  };

  data = {
    addrType: 'text'
  };

  methods = {
    showNNS(flag) {
      this.showNNS = flag;
      this.$apply();
    },
    showUser(user) {
      this.user = user;
      this.$apply();
    }
  };

  async onLoad() {}
}
</script>
