<style lang="less">
.avatar {
  position: absolute;
  z-index: 9999;
  width: 116rpx;
  height: 116rpx;
  margin-top: -58rpx;
  border-radius: 50%;
  border: 12rpx solid #f5f5f5;
}
.area-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(192, 192, 192, 0.5);
  border-radius: 3px;
  width: 710rpx;
  margin-top: 90rpx;
  .nickName {
    margin-top: 106rpx;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 14px;
    margin-bottom: 22rpx;
  }
  .nns {
    border-bottom: thin solid #a9a9a9;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 630rpx;
    text {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 14px;
      margin-bottom: 10rpx;
      align-items: flex-start;
    }
  }
  .addr {
    width: 630rpx;
    .icon {
      width: 24rpx;
      height: 24rpx;
    }
    .content {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #a9a9a9;
      letter-spacing: 0;
      text-align: center;
      line-height: 12px;
      margin-left: 10rpx;
    }
  }
}
</style>

<template>
    <view class= "area-user">
        <image class="avatar" src="{{user.avatarUrl}}"/>
        <text class="nickName">{{user.nickName}}</text>
        <view class="nns" wx:if="{{showNNS==1}}">
           <text>abcd.neo</text>
        </view>
        <view class="addr" wx:if="{{showNNS==1}}">
            <image src="../images/Pointer.png" class="icon"/>
            <text class="content">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</text>
        </view>
        <view style="margin-bottom:40rpx"></view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Util from '../utils/index';
export default class User_Info extends wepy.component {
  props = {
      user:{},
      showNNS: 1
  };
  components = {};

  data = {};

  methods = {
    showNNS(flag) {
      this.showNNS = flag;
      this.$apply();
    },
    showUser(user) {
      this.user = user;
      this.$apply();
    }
  };

  async onLoad() {}
}
</script>
