<style lang="less">
Page {
  background-color: #f6f8fc;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from './utils/constant';
import { setStore } from 'wepy-redux';
import configStore from './store';
import tip from './utils/tip';
import { SHA256 } from 'crypto-js';
const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/logincreate',
      'pages/LoginWIF',
      'pages/loginnep2',
      'pages/receive',
      'pages/createresult',
      'pages/home',
      'pages/send',
      'pages/history',
      'pages/mine',
      'pages/transaction',
      'pages/vin',
      'pages/vout'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'NEL',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {DC097579dc66
    super();
    this.use('requestfix');
  }

  async onLaunch() {
    const that = this;

    if (this.globalData.userInfo) {
      return;
    }
    wx.login({
      success: function(res) {
        if (res.code) {
          console.log('------------');
          console.log(res.code);
        } else {
        }
      }
    });

    // wepy.getUserInfo({
    //   success(res) {
    //     // console.log(res);
    //     // 存储userInfo
    //     that.globalData.userInfo = res.userInfo;
    //     wepy.setStorageSync(USER_INFO, res.userInfo);
    //   }
    // });
  }
}
</script>
