<style lang="less">
Page {
  background-color: #f6f8fc;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.scroll {
  width: 100%;
  height: 100%;
}
.inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 200rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import Util, { Https } from './utils/index';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/register',
      'pages/receive',
      'pages/regresult',
      'pages/loginaccounts',
      'pages/importaccount',
      'pages/home',
      'pages/send',
      'pages/history',
      'pages/mine',
      'pages/nns',
      'pages/transaction',
      'pages/watchonly',
      'pages/watch',
      'pages/registerwatch'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: 'NEL',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#A9A9A9',
      selectedColor: '#333333',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home',
          text: '钱包',
          iconPath: 'images/Wallet.png',
          selectedIconPath: 'images/Wallet_s.png'
        },
        {
          pagePath: 'pages/watchonly',
          text: '转账',
          iconPath: 'images/Transfer.png',
          selectedIconPath: 'images/Transfer_s.png'
        },
        {
          pagePath: 'pages/nns',
          text: 'NNS',
          iconPath: 'images/NNS.png',
          selectedIconPath: 'images/NNS_s.png'
        },
        {
          pagePath: 'pages/mine',
          text: '个人',
          iconPath: 'images/Mine.png',
          selectedIconPath: 'images/Mine_s.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    const that = this;

    // 登陆获取用户code
    wx.login({
      success: async function(res) {
        console.log(res);
        const code = res['code'];
        if (code) {
          // 获取用户openid
          let id = await Https.addr_openid(code);
          id = id['openid'];
          // 保存用户id在wallet中
          Util.set.openid = id;
        }
      }
    });

    // 循环执行代码
    setInterval(async () => {
      Util.service.update();
    }, 15000); // 循环时间 这里是15秒
  }
}
</script>
