<style lang="less">
Page {
  background-color: #f6f8fc;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { USER_INFO } from './utils/constant';
import { setStore } from 'wepy-redux';
import configStore from './store';
import { WWW } from './utils/API';
import { Wallet } from './utils/wallet'
const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/register',
      'pages/loginnep2',
      'pages/receive',
      'pages/regresult',
      'pages/loginaccounts',
      'pages/importaccount',
      'pages/home',
      'pages/send',
      'pages/history',
      'pages/mine',
      'pages/transaction',
      'pages/watchonly',
      'pages/watch',
      'pages/registerwatch'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'NEL',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  async onLaunch() {
    const that = this;

    if (this.globalData.userInfo) {
      return;
    }

    //登陆获取用户code
    await wx.login({
      success: async function(res) {
        console.log(res);
        const code = res['code']
        if (code) {
          //获取用户openid
         let id = await WWW.addr_openid(code);
         id = id['openid'];
         //保存用户id在wallet中
         Wallet.openid = id;
        }
      }
    });
    
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        wepy.setStorageSync(USER_INFO, res.userInfo);
      }
    });
  }
}
</script>
