<style lang="less">
Page {
  background-color: #eeeeee;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from './utils/constant';
import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/login', 'pages/createaccount','pages/createresult'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix')
  }

  async onLaunch() {
    this.testAsync()
    const that = this

    if (this.globalData.userInfo) {
      return
    }
    await wepy.login()

    wepy.getUserInfo({
      success(res) {
        console.log(res)
        // 存储userInfo
        that.globalData.userInfo = res.userInfo;
        wepy.setStorageSync(USER_INFO, res.userInfo);
        // 存储系统信息
        let systemInfo = wepy.getSystemInfoSync();
        console.log(systemInfo)
        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
      }
    })
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }
}
</script>
