<style lang="less">
Page {
  background-color: #f6f8fc;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.scroll {
  width: 100%;
  height: 100%;
}
.inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 200rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import Util,{Https} from './utils/index'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/register',
      'pages/receive',
      'pages/regresult',
      'pages/loginaccounts',
      'pages/importaccount',
      'pages/home',
      'pages/send',
      'pages/history',
      'pages/mine',
      'pages/nns',
      'pages/transaction',
      'pages/watchonly',
      'pages/watch',
      'pages/registerwatch'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: 'NEL',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#cccccc",
      selectedColor: "#27adf1",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/home",
          text: "首页",
          iconPath: "images/home.png",
          selectedIconPath: "images/home_tap.png"
        },
        {
          pagePath: "pages/watchonly",
          text: "观察",
          iconPath: "images/watch.png",
          selectedIconPath: "images/watch_tap.png"
        },
        {
          pagePath: "pages/nns",
          text: "NNS",
          iconPath: "images/neo.png",
          selectedIconPath: "images/neo.png"
        },
        {
          pagePath: "pages/mine",
          text: "个人",
          iconPath: "images/mine.png",
          selectedIconPath: "images/mine_tap.png"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    const that = this;

    // 登陆获取用户code
    wx.login({
      success: async function(res) {
        console.log(res);
        const code = res['code'];
        if (code) {
          // 获取用户openid
          let id = await Https.addr_openid(code);
          id = id['openid'];
          // 保存用户id在wallet中
          Util.set.openid = id;
        }
      }
    });
  }
}
</script>
